# java-appium-android

./: README.md  pom.xml
src/: testng.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: LoginPage.java
src/test/java/tests/: LoginTest.java
test-output/: emailable-report.html
